node_modules
*.logcypress/screenshots/
cypress/screenshots/Cypress.config() - get and set configuration options.png
cypress/screenshots/cy.as() - alias a route or DOM element for later use.png
cypress/screenshots/cy.should - assert that <title> is correct.png
cypress/screenshots/cy.should - make an assertion about the current subject.png
cypress/screenshots/cy.type() - type into a DOM element.png
