{
  "name": "cypress-example-kitchensink",
  "version": "0.4.0",
  "description": "This is an example app used to showcase Cypress.io testing. For a full reference of our documentation, go to docs.cypress.io",
  "main": "index.js",
  "scripts": {
    "start": "http-server app",
    "dev": "npm start -- -o",
    "release": "rm -f ./cypress.json && releaser",
    "build": "multi-cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cypress-io/cypress-example-kitchensink.git"
  },
  "author": "Brian Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-kitchensink/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-kitchensink#readme",
  "dependencies": {
    "http-server": "^0.8.5"
  },
  "devDependencies": {
    "@cypress/core-releaser": "0.1.6",
    "multi-cypress": "1.1.1"
  },
  "config": {
    "multi-cypress": {
      "specs": "tests/*_spec.js",
      "image": "bahmutov/cypress-image"
    }
  }
}
